(
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((2560 1440) (2560 1440)) . 12)) 12))
 (|plt:DrRacket 8.10-splash-max-width| 1021)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:framework:white-on-black? #t)
 (plt:framework-pref:framework:delegatee-overview-color (62 67 155 1.0))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 1217 409)) (((0 0 2560 1440) (-2560 0 2560 1440)) . (0 1217 409))))
 (plt:framework-pref:drracket:window-size #hash((#f . (#t 600 650)) (((0 0 2560 1440) (-2560 0 2560 1440)) . (#t 600 650))))
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:most-recent-lang-line "#lang racket/base\n")
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/mihai/racket/racket-raylib-ffi/raylib.rkt" 0 0)))
 (plt:framework-pref:framework:color-scheme white-on-black)
 (readline-input-history (#"(exit)" #"exit"))
)
